{
  "name": "kajitsu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MaxMEllon/kajitsu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxMEllon/kajitsu/issues"
  },
  "homepage": "https://github.com/MaxMEllon/kajitsu#readme",
  "private": true,
  "workspaces": [
    "packages/naruto",
    "packages/ichigo",
    "packages/knife",
    "packages/lemon",
    "packages/suica",
    "packages/zakuro",
    "packages/melon"
  ],
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/node": "14.14.24",
    "jest": "26.6.3",
    "ts-jest": "26.5.0",
    "typescript": "4.1.3"
  }
}
